█████ █   █ █████ ████  █████   █████ █   █ █████
█     █   █   █   █   █ █         █    █ █    █
█  ██ █   █   █   █   █ ████      █     █     █
█   █ █   █   █   █   █ █         █    █ █    █
█████ █████ █████ ████  █████ █   █   █   █   █

████████████████████████████████████████████████████

image = "[image url here]"
That displays an image, through a url, like [image url here]

underline
That makes an underline

title = "Lorem ipsum"
Sets the title to Lorem ipsum

text = "Dolor sit amet"
Makes text that says Dolor sit amet

comment = "Adpiscing elit"
Makes a comment saying Adpiscing elit
